<resources>
    <string name="app_name">DataKit</string>
    <string name="models_package_name">com.catalyst.datakit.models</string>
    <string name="update">Update</string>
    <string name="insert">Insert</string>
    <string name="delete">Delete</string>
    <string name="select">Select</string>
    <string name="deleteAll">Delete All</string>
    <string name="insertNew">Insert new</string>
</resources>
